<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        #captcha-form-div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #nav-bar {
            position: fixed;
            top: 0;
            right: 0;
            padding: 1vh;
        }

        #thread-list {
            height: 70vh;
            list-style: none;
            padding: 0;
            text-align: left;
        }

        .thread {
            width: 90vw;
            max-height: 40vw;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <a href="/bbs/patch">패치 내역</a>
    </div>
    <div id="page-align">
        <h1>커뮤니티</h1>

        <!-- 글 작성 폼 -->
        <form id="data-form">
            <div id="captcha-form-div">
                <label for="captcha-input">Captcha:</label>
                <img src="/captcha" alt="CAPTCHA" style="width: 15vw;">
                <input type="text" id="captcha-input" required style="width: 50px;">
            </div>
            <br />
            <label for="id-input">ID:</label>
            <input type="text" id="id-input" required style="width: 50px;">
            <label for="pwd-input">PWD:</label>
            <input type="text" id="pwd-input" required style="width: 50px;">
            <br />
            <label for="title-input">Title:</label>
            <input type="text" id="title-input" required style="width: 300px;">
            <br />
            <!-- Add buttons and input fields as needed -->
            <textarea id="content-input" required style="width: 300px; height: 100px;"></textarea>
            <br />
            <button type="submit">제출</button>
        </form>

        <ul id="thread-list">
            <!-- JSON 데이터로 동적으로 생성될 스레드 목록 -->
        </ul>
    </div>
    <script src="bbs/bbs.js"></script>
</body>
</html>
