<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>가나 표</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #body-align {
                width: 80vw;
                text-align: center;
            }

            .kana-table {
                width: 100%;
                border-collapse: collapse;
            }

            .kana-table th, .kana-table td {
                border: 1px solid #000;
                padding: 5px;
            }

            .kana-table th {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <div id="body-align">
            <h1>히라가나</h1>
            
            <h1>가타가나</h1>
            
        </div>
    </body>
</html>
